services_en/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mathieu Lobstein</title>
  <meta name="”description”" content="””">
  <meta name="”keywords”" content="””">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="../com/img/contest/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../com/css/realisation.css">
  <link rel="stylesheet" href="../com/css/main.min.css">
  <link rel="stylesheet" href="../com/libs/owl_carousel_2/assets/owl.carousel.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap" rel="stylesheet">

</head>

<body class="body page-template-landing-page dark_theme">
  <div class="preloader">
    <div class="transition-loader">
      <div class="transition-loader-inner">
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
      </div>
    </div>
  </div><!-- Start Header-->
  <header class="header header_burger" data-sticly="off">
    <div class="header_in">
      <div class="header_logo">
        <div class="header_logo_link">
          <a class="custom-logo-link" href="../">

            <div class="custom-logo" style="margin-top: 15px;"><img src="../com/img/contest/logo.png" width="50"
                height="36">
            </div>
          </a>
        </div>
      </div>
      <nav>
        <ul class="header_menu_hide header_menu_burger" id="menu-primary-menu">
          <li class="menu-item-wrap">
            <ul class="menu-item-ul">
              <li class="">
                <a class="header_menu_link" href="../"> Accueil</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../realisation/"> Réalisations</a>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../services/"> Services</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../a_propos/"> A propos</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../contact/"> Contacts</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="#"> FR/EN</a>
              </li>
            </ul>
          </li>
          <li style="margin-bottom:130px;">
            <ul class="menu_social">
              <li><a id="follow-click1" class="socials_link" href="https://many.link/mathieu.lobstein">Me suivre <i class="fa fa-link"></i></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="burger">
        <div class="burger_in"></div>
      </div>
    </div>
  </header><!-- End Header-->
  <div class="content-area" id="primary" data-animate="on">

    <!-- Start Services-->
    <div class="services circle">
      <div class="container">
        <div class="title wow fadeInUp" data-wow-delay=".2s">Services</div>
        <div class="circle--slider wow fadeInUp" data-wow-delay=".2s">
          <ul class="circle--rotate" id="circle--rotate">
            <li class="block">
              <div class="icon"><i class="pe-7s-pen"></i></div>
            </li>
            <li class="block">
              <div class="icon"><i class="pe-7s-video"></i></div>
            </li>
            <li class="block">
              <div class="icon"><i class="pe-7s-cloud"></i></div>
            </li>
            <li class="block">
              <div class="icon"><i class="pe-7s-film"></i></div>
            </li>
            <li class="block">
              <div class="icon"><i class="pe-7s-magic-wand"></i></div>
            </li>
            <li class="block">
              <div class="icon"><i class="pe-7s-vector"></i></div>
            </li>
          </ul>
          <div class="animate-wrapper">
            <div class="animate">
              <div class="animate-img">
                <div class="animate-img_in" data-image="../com/img/services/ecriture.jpg">
                  <div class="animate-more"><a class="animate-title">Ecriture</a></div>
                </div>
              </div>
            </div>
            <div class="animate">
              <div class="animate-img">
                <div class="animate-img_in" data-image="../com/img/services/tournage.jpeg">
                  <div class="animate-more"><a class="animate-title">Tournage</a></div>
                </div>
              </div>
            </div>
            <div class="animate">
              <div class="animate-img">
                <div class="animate-img_in" data-image="../com/img/services/drone.png">
                  <div class="animate-more"><a class="animate-title">Drone</a></div>
                </div>
              </div>
            </div>
            <div class="animate">
              <div class="animate-img">
                <div class="animate-img_in" data-image="../com/img/services/montage.png">
                  <div class="animate-more"><a class="animate-title">Montage</a></div>
                </div>
              </div>
            </div>
            <div class="animate">
              <div class="animate-img">
                <div class="animate-img_in" data-image="../com/img/services/vfx.jpg">
                  <div class="animate-more"><a class="animate-title">VFX</a></div>
                </div>
              </div>
            </div>
            <div class="animate">
              <div class="animate-img">
                <div class="animate-img_in" data-image="../com/img/services/motion_design.png">
                  <div class="animate-more"><a class="animate-title">Motion Design</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="prev"><i class="left"><span></span></i></div>
          <div class="next"><i class="right"><span></span></i></div>
        </div>
      </div>
    </div><!-- End Services-->

    <!-- Start Services-->
    <div class="services_block" style="padding: 10px 0 50px;">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="services-block wow fadeInUp" data-wow-delay=".2s">
              <div class="services-block_title">
                <div class="first_leter accent">E
                </div>
                <div class="text">Ecriture</div>
              </div>
              <div class="services-block_content">
                Cette étape est essentielle à la réalisation de tout contenu audiovisuel : une idée, un moodboard, un
                scénario… un film est un écrit avant de devenir image et son. </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="services-block wow fadeInUp" data-wow-delay=".2s">
              <div class="services-block_title">
                <div class="first_leter accent">T</div>
                <div class="text">Tournage</div>
              </div>
              <div class="services-block_content">
                La production du film commence : c’est l’étape de capture : prises de vues, prises de sons. Le film se
                concrétise à cet instant.
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="services-block wow fadeInUp" data-wow-delay=".2s">
              <div class="services-block_title">
                <div class="first_leter accent">D</div>
                <div class="text">Drone</div>
              </div>
              <div class="services-block_content">
                Télépilote professionnel déclaré à la DGAC : <br/> je suis capable de fournir des prises de vues aériennes
                par drone en scénario de vol S1, S2 et S3 : à la campagne ou en centre-ville.
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="services-block wow fadeInUp" data-wow-delay=".2s">
              <div class="services-block_title">
                <div class="first_leter accent">M</div>
                <div class="text">Montage</div>
              </div>
              <div class="services-block_content">
                Etape de Postproduction, le montage consiste à assembler images et sons en y ajoutant de la musique,
                des effets sonores et visuels pour raconter une histoire.
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="services-block wow fadeInUp" data-wow-delay=".2s">
              <div class="services-block_title">
                <div class="first_leter accent">V</div>
                <div class="text">VFX</div>
              </div>
              <div class="services-block_content">
                Les effets spéciaux visent à embellir les images, à corriger des plans ou encore supprimer des
                éléments du décor.
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="services-block wow fadeInUp" data-wow-delay=".2s">
              <div class="services-block_title">
                <div class="first_leter accent">M</div>
                <div class="text">Motion Design</div>
              </div>
              <div class="services-block_content">
                Le motion design sert à animer des informations et/ou des éléments graphiques.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Services-->

    <!-- Start Price-->
    <div class="price">
      <div class="container">
        <div class="title wow fadeInUp" data-wow-delay=".2s">Mes Tarifs</div>
        <div class="price_wrap wow fadeInUp" data-wow-delay=".2s">
          <div class="price_block">
            <div class="price_title accent_text">Tournage</div>
            <div class="price_block_cost"><span>250 €</span>/jour</div>
            <div class="price_block_string">
              <p>Caméra 4K 30/24ips</p>
              <p>Trépied</p>
              <p>Steadicam</p>
              <p>Rig épaule</p>
              <p>Prise de sons</p>
            </div><a class="btn accent" href="#">Réserver</a>
          </div>
          <div class="price_block">
            <div class="price_title accent_text">Drone</div>
            <div class="price_block_cost"><span>350€</span>/demi-journée</div>
            <div class="price_block_string">
              <p> DJI Mavic 2 Pro</p>
              <p> homolgué S1, S2, S3</p>
              <p> 3 vols différents</p>
              <p> 4K 30/24ips D-LOG</p>
              <p> 5 Photographies OFFERTES</p>
            </div><a class="btn accent" href="#">Réserver</a>
          </div>
          <div class="price_block">
            <div class="price_title accent_text">Montage et VFX</div>
            <div class="price_block_cost"><span>350€</span>/jour</div>
            <div class="price_block_string">
              <p> Montage vidéo</p>
              <p> Effets et Animations</p>
              <p> Sound design</p>
              <p> Etalonnage</p>
              <p> Livraison en 4K et Full HD</p>
            </div><a class="btn accent" href="#">Réserver</a>
          </div>
        </div>
      </div>
    </div><!-- End Price-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../com/libs/jquery/dist/jquery.min.js"></script>
    <script src="../com/js/realisation.js"></script>
    <script src="../com/js/scripts.min.js"></script>
    <script src="../com/libs/owl_carousel_2/owl.carousel.min.js"></script>
    <script src="../com/pug/components/slider/index.js"></script>
</body>

</html>

com/pug/components/services/index.pug
<!-- Start Services-->

.services_block
    .container
        .title.wow.fadeInUp(data-wow-delay='.2s') Services
        .row
            .col-lg-4.col-md-6.col-sm-12
                .services-block.wow.fadeInUp(data-wow-delay='.2s')
                    .services-block_title
                        .first_leter.accent G
                            //.icon
                            //    i.pe-7s-browser
                        .text
                            |Graphic
                            br
                            |Design
                    .services-block_content
                        | Lorem ipsum dolor sit amet, consectetur adipisicing
                        | elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            .col-lg-4.col-md-6.col-sm-12
                .services-block.wow.fadeInUp(data-wow-delay='.2s')
                    .services-block_title
                        .first_leter.accent W
                        .text
                            | Web
                            br
                            | Development
                    .services-block_content
                        | Lorem ipsum dolor sit amet, consectetur adipisicing
                        | elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            .col-lg-4.col-md-6.col-sm-12
                .services-block.wow.fadeInUp(data-wow-delay='.2s')
                    .services-block_title
                        .first_leter.accent B
                        .text
                            | Brand
                            br
                            | Identity

                    .services-block_content
                        | Lorem ipsum dolor sit amet, consectetur adipisicing
                        | elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            .col-lg-4.col-md-6.col-sm-12
                .services-block.wow.fadeInUp(data-wow-delay='.2s')
                    .services-block_title
                        .first_leter.accent L
                        .text
                            | Logo
                            br
                            | Design
                    .services-block_content
                        | Lorem ipsum dolor sit amet, consectetur adipisicing
                        | elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            .col-lg-4.col-md-6.col-sm-12
                .services-block.wow.fadeInUp(data-wow-delay='.2s')
                    .services-block_title
                        .first_leter.accent C
                        .text
                            | Consultancy
                            //br
                            //| Design
                    .services-block_content
                        | Lorem ipsum dolor sit amet, consectetur adipisicing
                        | elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            .col-lg-4.col-md-6.col-sm-12
                .services-block.wow.fadeInUp(data-wow-delay='.2s')
                    .services-block_title
                        .first_leter.accent S
                        .text
                            | SEO
                            br
                            | Service
                    .services-block_content
                        | Lorem ipsum dolor sit amet, consectetur adipisicing
                        | elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


<!-- End Services-->
