com/pug/components/about/index.pug
<!-- Start About-->
.about
    .container
        .about_in
            .about_left.accent.wow.fadeInLeft(data-wow-delay='.2s')
                .title About Us
                .content
                    | We are a team of professional, energetic individuals with talented designers and experienced managers available to guide our clients through the flawless and timely execution of any web design project. Since day one, we have been delivering creative and unique websites to our clients worldwide.
                    | We are a team of professional, energetic individuals with talented designers and experienced managers available to guide our clients through the flawless and timely execution of any web design project. Since day one, we have been delivering creative and unique websites to our clients worldwide.
            .about_right.wow.fadeInRight(data-wow-delay='.2s')
                .about_img(data-image='img/contest/about_img_3.jpg')
<!-- End About-->

a_propos_en/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mathieu Lobstein</title>
  <meta name="”description”" content="””">
  <meta name="”keywords”" content="””">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="../com/img/contest/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../com/css/realisation.css">
  <link rel="stylesheet" href="../com/css/main.min.css">
  <link rel="stylesheet" href="../com/libs/owl_carousel_2/assets/owl.carousel.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap" rel="stylesheet">

</head>

<body class="body page-template-landing-page dark_theme" style="background-color:#090909;" >
  <div class="preloader">
    <div class="transition-loader">
      <div class="transition-loader-inner">
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
      </div>
    </div>
  </div><!-- Start Header-->
  <header class="header header_burger" data-sticly="off">
    <div class="header_in">
      <div class="header_logo">
        <div class="header_logo_link">
          <a class="custom-logo-link" href="../">

            <div class="custom-logo" style="margin-top: 15px;"><img src="../com/img/contest/logo.png" width="50"
                height="36">
            </div>
          </a>
        </div>
      </div>
      <nav>
        <ul class="header_menu_hide header_menu_burger" id="menu-primary-menu">
          <li class="menu-item-wrap">
            <ul class="menu-item-ul">
              <li class="">
                <a class="header_menu_link" href="../"> Accueil</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../realisation"> Réalisations</a>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../services"> Services</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="#"> A propos</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../contact/"> Contacts</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="#"> FR/EN</a>
              </li>
            </ul>
          </li>
          <li style="margin-bottom:130px;">
            <ul class="menu_social">
              <li><a id="follow-click1" class="socials_link" href="https://many.link/mathieu.lobstein">Me suivre <i class="fa fa-link"></i></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="burger">
        <div class="burger_in"></div>
      </div>
    </div>
  </header><!-- End Header-->

  <div class="content-area" id="primary" data-animate="on">
    <br><br>
    <div class="about">
      <div class="container">
        <div class="about_in">
          <div class="about_left accent wow fadeInLeft" data-wow-delay=".2s">
            <div class="title" style="font-size: 2em;">A Propos</div>
            <div class="content" style="font-size: 1em;">
              « Je m’appelle Mathieu, j’ai 21 ans et j’ai choisi de travailler dans l’audiovisuel il y a 3 ans. J’ai
              débuté mon parcours en tant
              que monteur vidéo dans une petite entreprise pendant mon DUT en alternance et j’ai découvert que c’était
              pour moi une
              véritable passion. J’ai étendu mes compétences à la prise de vue, j’ai progressé dans la réalisation
              d’effets spéciaux, j’ai eu
              la chance d’encadrer une équipe de tournage… sur des projets audiovisuels très différents les uns des
              autres : courts métrages, films d’entreprise, directs en mutlicam, publicités pour de grandes marques, et
              des fictions pour la télévision et
              le cinéma, en France et à l’étranger. Ces expériences ont fait de moi ce que je suis aujourd’hui, un
              cadreur, télépilote,
              monteur… je suis polyvalent et au fil des projets qui me sont confiés, je me concentre de plus en plus sur
              la prise de vues et
              l’éclairage avec l’ambition d’être un jour directeur de la photographie. J’aime la publicité, les clips et
              la fiction qui selon moi
              permettent le plus de libertés à la production exécutive. Maintenant, Je souhaite travailler avec des
              professionnels qui partagent
              les même valeurs que moi pour produire, ensemble, nos plus belles réalisations. »
            </div>
          </div>
          <div class="about_right wow fadeInRight" data-wow-delay=".2s">
            <div class="about_img" data-image="../com/img/a_propos/Tournage_Anna_wwm.png"></div>
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
          <input class="btn accen" id="btn-CGV" type="submit" value="Voir CGV">
        </div>
      </div>
    </div><!-- End About-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../com/libs/jquery/dist/jquery.min.js"></script>
    <script src="../com/js/scripts.min.js"></script>
    <script src="../com/libs/owl_carousel_2/owl.carousel.min.js"></script>
    <script src="../com/pug/components/slider/index.js"></script>
    <script src="../com/js/a_propos.js"></script>

</body>

</html>
