index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mathieu Lobstein</title>
  <meta name="”description”" content="Mathieu Lobstein's Portfolio">
  <meta name="”keywords”" content="mathieu lobstein, Mathieu Lobstein, Mathieu LOBSTEIN">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="com/img/contest/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="com/css/main.min.css">
  <link rel="stylesheet" href="com/libs/owl_carousel_2/assets/owl.carousel.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap" rel="stylesheet">

</head>

<body class="body page-template-landing-page dark_theme" style="overflow: hidden;">
  <div class="preloader">
    <div class="transition-loader">
      <div class="transition-loader-inner">
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
      </div>
    </div>
  </div><!-- Start Header-->
  <header class="header header_burger" data-sticly="off">
    <div class="header_in">
      <div class="header_logo">
        <div class="header_logo_link">
          <a class="custom-logo-link" href="index.html">

            <div class="custom-logo" style="margin-top: 15px;"><img src="com/img/contest/logo.png" width="50" height="36">
            </div>
          </a>
        </div>
      </div>
      <nav>
        <ul class="header_menu_hide header_menu_burger" id="menu-primary-menu">
          <li class="menu-item-wrap">
            <ul class="menu-item-ul">
              <li class="">
                <a class="header_menu_link" href="#"> Accueil</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../realisation/"> Réalisations</a>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../services/"> Services</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../a_propos"> A propos</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../contact/"> Contacts</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="index_en.html"> FR/EN</a>
              </li>
            </ul>
          </li>
          <li style="margin-bottom:130px;">
            <ul class="menu_social">
              <li><a id="follow-click1" class="socials_link" href="https://many.link/mathieu.lobstein">Me suivre <i class="fa fa-link"></i></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="burger">
        <div class="burger_in"></div>
      </div>
    </div>
  </header><!-- End Header-->
  <div class="content-area" id="primary" data-animate="on">
    <section>
      <!-- Start Video Top-->
      <div class="slider_video">
        <div id="video-slider" data-opacity-scroll="true">
          <div class="video_slide"></div>
          <div class="mb_YTPlayer isMuted" id="videoBg"
            data-property="{videoURL:'https://youtu.be/b1qRZiv7Qzs',containment:'.video_slide', stopMovieOnBlur:false, showControls:false, autoPlay:true, loop:true, mute:true}">
          </div>
          <div class="slider_info">
            <div class="slider_info_in">
              <div class="slider_info_title">
                <div class="slider_info_title">
                  <h2 class="slider_title" id="homeTitle">Mathieu LOBSTEIN</h2>
                </div>
              </div>
              <div class="slider_info_content">
              </div>
            </div>
          </div>
          <div class="slider_slide dark_bg"></div>
        </div>
      </div>
      <!-- End Video Top-->
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="com/libs/jquery/dist/jquery.min.js"></script>
    <script src="com/js/scripts.min.js"></script>
    <script src="com/libs/owl_carousel_2/owl.carousel.min.js"></script>
    <script src="com/pug/components/slider/index.js"></script>
    <script src="com/js/home.js"></script>
</body>

</html>

com/pug/components/slide_video/index.pug
// Start Video Top

.slider_video
    #video-slider(data-opacity-scroll='true' )
        .video_slide
        #videoBg.mb_YTPlayer.isMuted(data-property="{videoURL:'https://www.youtube.com/watch?v=CP5jfYFPG-4',containment:'.video_slide', showControls:false, autoPlay:true, loop:true, mute:true}")

        .slider_info
            .slider_info_in
                .slider_info_title
                    h2.slider_title Millennium
                .slider_info_content
                    p
                        | Millennium - the perfect template for your project.
                        | This theme is suitable for multi-use. It is ideal for creative and web agencies, for personal portfolios and startups. Simple and stylish design attracts the attention of buyers.
                .slider_info_more
                    a.btn.accent( href='#')
                        | Read More
        .slider_slide.dark_bg(data-image='img/contest/slide_video.jpg')

    img.slider_mouse(src='img/contest/mouse.svg' alt='mouse')


// End Video Top
