realisation/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mathieu Lobstein</title>
  <meta name="”description”" content="””">
  <meta name="”keywords”" content="””">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="../com/img/contest/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../com/css/realisation.css">
  <link rel="stylesheet" href="../com/css/main.min.css">
  <link rel="stylesheet" href="../com/libs/owl_carousel_2/assets/owl.carousel.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap" rel="stylesheet">
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="../com/css/styleRealisation.css">
  <link rel="stylesheet" href="../com/css/magnificPopup/magnific-popup.css">

</head>

<body class="body page-template-landing-page dark_theme">
  <div class="preloader">
    <div class="transition-loader">
      <div class="transition-loader-inner">
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
        <label></label>
      </div>
    </div>
  </div><!-- Start Header-->
  <header class="header header_burger" data-sticly="off">
    <div class="header_in">
      <div class="header_logo">
        <div class="header_logo_link">
          <a class="custom-logo-link" href="../index.html">

            <div class="custom-logo" style="margin-top: 15px;"><img src="../com/img/contest/logo.png" width="50"
                height="36">
            </div>
          </a>
        </div>
      </div>
      <nav>
        <ul class="header_menu_hide header_menu_burger" id="menu-primary-menu">
          <li class="menu-item-wrap">
            <ul class="menu-item-ul">
              <li class="">
                <a class="header_menu_link" href="../"> Accueil</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="#"> Réalisations</a>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../services/"> Services</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../a_propos/"> A propos</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../contact/"> Contacts</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a class="header_menu_link" href="../realisation_en/"> FR/EN</a>
              </li>
            </ul>
          </li>
          <li style="margin-bottom:130px;">
            <ul class="menu_social">
              <li><a id="follow-click1" class="socials_link" href="https://many.link/mathieu.lobstein">Me suivre <i class="fa fa-link"></i></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="burger">
        <div class="burger_in"></div>
      </div>
    </div>
  </header><!-- End Header-->
  <div class="content-area" id="primary" data-animate="on">
    <section>
      <!-- Start Portfolio-->
      <div class="portfolio_3_columns">
        <div class="container">
          <div class="portfolio_in">
            <div class="title wow fadeInUp" data-wow-delay=".2s">Réalisations</div>
            <div class="portfolio_box wow fadeInUp" data-wow-delay=".2s">
              <ul class="filter">
                <li class="filter_btn active" data-filter="*"><span>Tout</span></li>
                <li class="filter_btn" data-filter=".clip"><span>Clip</span></li>
                <li class="filter_btn" data-filter=".drone"><span>Drone</span></li>
                <li class="filter_btn" data-filter=".fiction"><span>Fiction</span></li>
                <li class="filter_btn" data-filter=".pub"><span>Publicite</span></li>
              </ul>
              <div class="row" id="isotope">
                <!-- JS -->
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Portfolio-->
    </section>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../com/js/magnificPopup/jquery.magnific-popup.js"></script>
    <!-- <script src="../com/libs/jquery/dist/jquery.min.js"></script> -->
    <script src="../com/js/realisation-1.1.js"></script>
    <script src="../com/js/scripts.min.js"></script>
    <script src="../com/libs/owl_carousel_2/owl.carousel.min.js"></script>
    <script src="../com/pug/components/slider/index.js"></script>
</body>
</html>

com/pug/layouts/header_burger_menu/index.pug
<!-- Start Header Burger-->

header.header.header_burger(data-sticly='off')
    .header_in
        .header_logo
            .header_logo_link
                a.custom-logo-link(href='index.html')
                    .custom-logo Millennium
        nav
            ul#menu-primary-menu.header_menu_hide.header_menu_burger
                li.mobile-logo
                    a.header_logo_link(href='index.html')
                        //.header_logo_img(src='img/contest/logo.png' alt='logo image')
                        .custom-logo Millennium

                li.menu-item-wrap
                    ul.menu-item-ul
                        li.menu-item.menu-item-has-children
                            a.header_menu_link(href='index.html')  Home Light
                            span.drop-menu
                                i.fa.fa-angle-down
                            ul.sub-menu
                                li.menu-item
                                    a.header_menu_link(href='index.html') Home - Slider
                                li.menu-item
                                    a.header_menu_link(href='home_video.html') Home - Video
                                li.menu-item
                                    a.header_menu_link(href='home_burger_menu.html') Home - Burger Menu
                                li.menu-item
                                    a.header_menu_link(href='home_services_circle.html') Home - Services Circle
                                li.menu-item
                                    a.header_menu_link(href='home_portfolio_2_col.html') Home - Portfolio 2 column
                                li.menu-item
                                    a.header_menu_link(href='home_portfolio_3_col.html') Home - Portfolio 3 column
                                li.menu-item
                                    a.header_menu_link(href='home_portfolio_4_col.html') Home - Portfolio 4 column
                                li.menu-item
                                    a.header_menu_link(href='home_contact.html') Home - Contact Form 2


                        li.menu-item.menu-item-has-children
                            a.header_menu_link(href='index.html')  Pages Light
                            span.drop-menu
                                i.fa.fa-angle-down
                            ul.sub-menu
                                li.menu-item
                                    a.header_menu_link(href='page_contacts.html') Page - Contacts
                                li.menu-item
                                    a.header_menu_link(href='page_portfolio.html') Page - Portfolio
                                li.menu-item
                                    a.header_menu_link(href='page_services_circle.html') Page - Services Circle
                                li.menu-item
                                    a.header_menu_link(href='page_services.html') Page - Services
                                li.menu-item
                                    a.header_menu_link(href='page_blog.html') Page - Posts
                                li.menu-item
                                    a.header_menu_link(href='page_page.html') Page - Single Page
                                li.menu-item
                                    a.header_menu_link(href='page_404.html') Page - 404

                        li.menu-item.menu-item-has-children
                            a.header_menu_link(href='dark_index.html') Home Dark
                            span.drop-menu
                                i.fa.fa-angle-down
                            ul.sub-menu
                                li.menu-item
                                    a.header_menu_link(href='dark_index.html') Home - Slider
                                li.menu-item
                                    a.header_menu_link(href='dark_home_video.html') Home - Video
                                li.menu-item
                                    a.header_menu_link(href='dark_home_burger_menu.html') Home - Burger Menu
                                li.menu-item
                                    a.header_menu_link(href='dark_home_services_circle.html') Home - Services Circle
                                li.menu-item
                                    a.header_menu_link(href='dark_home_portfolio_2_col.html') Home - Portfolio 2 column
                                li.menu-item
                                    a.header_menu_link(href='dark_home_portfolio_3_col.html') Home - Portfolio 3 column
                                li.menu-item
                                    a.header_menu_link(href='dark_home_portfolio_4_col.html') Home - Portfolio 4 column
                                li.menu-item
                                    a.header_menu_link(href='dark_home_portfolio_not_filter.html') Home - Portfolio Notfilter.pug
                                li.menu-item
                                    a.header_menu_link(href='dark_home_contact.html') Home - Contact Form 2

                        li.menu-item.menu-item-has-children
                            a.header_menu_link(href='dark_index.html')  Pages Dark
                            span.drop-menu
                                i.fa.fa-angle-down
                            ul.sub-menu
                                li.menu-item
                                    a.header_menu_link(href='dark_page_contacts.html') Page - Contacts
                                li.menu-item
                                    a.header_menu_link(href='dark_page_portfolio.html') Page - Portfolio
                                li.menu-item
                                    a.header_menu_link(href='dark_page_services_circle.html') Page - Services Circle
                                li.menu-item
                                    a.header_menu_link(href='dark_page_services.html') Page - Services
                                li.menu-item
                                    a.header_menu_link(href='dark_page_blog.html') Page - Posts
                                li.menu-item
                                    a.header_menu_link(href='dark_page_page.html') Page - Single Page
                                li.menu-item
                                    a.header_menu_link(href='dark_page_404.html') Page - 404
                li
                    ul.menu_social
                        li
                            a.socials_link(href='#')
                                i.fa.fa-facebook
                        li
                            a.socials_link(href='#')
                                i.fa.fa-twitter
                        li
                            a.socials_link(href='#')
                                i.fa.fa-behance
        .burger
            .burger_in


<!-- End Header Burger -->
